

Д/з по уроку 11 - переделала все задания, которые были с ошибками.
______________________________________________________________________________________

Практическое задание тема "Оптимизация запросов".

Задание 1.

Создайте таблицу logs типа Archive. Пусть при каждом создании записи в таблицах users,
catalogs и products в таблицу logs помещается время и дата создания записи, название
таблицы, идентификатор первичного ключа и содержимое поля name.
----------------------------------------------------------------------------------------

mysql> USE shop;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed

mysql> CREATE TABLE Logs (
    id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    created_at datetime DEFAULT CURRENT_TIMESTAMP,
    table_name varchar(50) NOT NULL,
    row_id INT UNSIGNED NOT NULL,
    row_name varchar(255)
) ENGINE = Archive;
Query OK, 0 rows affected (0.15 sec)

mysql> delimiter //

mysql> CREATE TRIGGER products_insert AFTER INSERT ON products
FOR EACH ROW
BEGIN
    INSERT INTO Logs VALUES (NULL, DEFAULT, "products", NEW.id, NEW.name);
END;//
Query OK, 0 rows affected (0.25 sec)

mysql> CREATE TRIGGER users_insert AFTER INSERT ON users
FOR EACH ROW
BEGIN
    INSERT INTO Logs VALUES (NULL, DEFAULT, "users", NEW.id, NEW.name);
END;//
Query OK, 0 rows affected (0.13 sec)

mysql> CREATE TRIGGER catalogs_insert AFTER INSERT ON catalogs
FOR EACH ROW
BEGIN
    INSERT INTO Logs VALUES (NULL, DEFAULT, "catalogs", NEW.id, NEW.name);
END;//
Query OK, 0 rows affected (0.12 sec)

mysql> delimiter ;


________________________________________________________________________________________
Практическое задание тема "NoSQL"/

Задание 1. 

В базе данных Redis подберите коллекцию для подсчета посещений с определенных IP-адресов.
----------------------------------------------------------------------------------------

Установка пакета Redis (оказывается я ставила не тот пакет - я ставила
redis-tools, а нужен был redis-server):
----------------------------------------------------------------------

anastazia@anastazia-VirtualBox:~$ sudo apt install redis-server
Чтение списков пакетов… Готово
Построение дерева зависимостей
Чтение информации о состоянии… Готово
Следующие НОВЫЕ пакеты будут установлены:
  redis-server
Обновлено 0 пакетов, установлено 1 новых пакетов, для удаления отмечено 0 пакетов, и 276 пакетов не обновлено.
Необходимо скачать 393 kB архивов.
После данной операции объём занятого дискового пространства возрастёт на 1 060 kB.
Пол:1 http://ru.archive.ubuntu.com/ubuntu xenial-updates/universe i386 redis-server i386 2:3.0.6-1ubuntu0.4 [393 kB]
Получено 393 kB за 0с (1 051 kB/s)
Выбор ранее не выбранного пакета redis-server.
(Чтение базы данных … на данный момент установлено 188977 файлов и каталогов.)
Подготовка к распаковке …/redis-server_2%3a3.0.6-1ubuntu0.4_i386.deb …
Распаковывается redis-server (2:3.0.6-1ubuntu0.4) …
Обрабатываются триггеры для systemd (229-4ubuntu21.27) …
Обрабатываются триггеры для ureadahead (0.100.0-19) …
Обрабатываются триггеры для man-db (2.7.5-1) …
Настраивается пакет redis-server (2:3.0.6-1ubuntu0.4) …
Обрабатываются триггеры для systemd (229-4ubuntu21.27) …
Обрабатываются триггеры для ureadahead (0.100.0-19) …


Проверка связи:
---------------

anastazia@anastazia-VirtualBox:~$ sudo systemctl status redis
● redis-server.service - Advanced key-value store
   Loaded: loaded (/lib/systemd/system/redis-server.service; enabled; vendor preset: enabled)
   Active: active (running) since Пн 2020-09-28 22:26:52 +04; 12min ago
     Docs: http://redis.io/documentation,
           man:redis-server(1)
 Main PID: 4891 (redis-server)
   CGroup: /system.slice/redis-server.service
           └─4891 /usr/bin/redis-server 127.0.0.1:6379

сен 28 22:26:51 anastazia-VirtualBox systemd[1]: Starting Advanced key-value store...
сен 28 22:26:51 anastazia-VirtualBox run-parts[4880]: run-parts: executing /etc/redis/redis-server.pre-up.d/00_example
сен 28 22:26:52 anastazia-VirtualBox run-parts[4892]: run-parts: executing /etc/redis/redis-server.post-up.d/00_example
сен 28 22:26:52 anastazia-VirtualBox systemd[1]: Started Advanced key-value store.


Выполнение команд по заданию:
-----------------------------

anastazia@anastazia-VirtualBox:~$ redis-cli
127.0.0.1:6379> ping
PONG

127.0.0.1:6379> HINCRBY addresses '127.0.0.1' 1
(integer) 1
127.0.0.1:6379> HGETALL addresses
1) "127.0.0.1"
2) "1"

127.0.0.1:6379> HINCRBY addresses '127.0.0.2' 1
(integer) 1
127.0.0.1:6379> HGETALL addresses
1) "127.0.0.1"
2) "1"
3) "127.0.0.2"
4) "1"

127.0.0.1:6379> HGET addresses '127.0.0.1'
"1"



Задание 2. 

При помощи базы данных Redis решите задачу поиска имени пользователя по электронному
адресу и наоборот, поиск электронного адреса пользователя по его имени.
------------------------------------------------------------------------------------

127.0.0.1:6379> HSET emails 'igor' 'igorsimdyanov@gmail.com'
(integer) 1
127.0.0.1:6379> HSET emails 'sergey' 'sergey@gmail.com'
(integer) 1
127.0.0.1:6379> HSET emails 'olga' 'olga@mail.ru'
(integer) 1

127.0.0.1:6379> HGET emails 'igor'
"igorsimdyanov@gmail.com"

127.0.0.1:6379> HSET users 'igorsimdyanov@gmail.com' 'igor'
(integer) 1
127.0.0.1:6379> HSET users 'sergey@gmail.com' 'sergey'
(integer) 1
127.0.0.1:6379> HSET users 'olga@mail.ru' 'olga'
(integer) 1

127.0.0.1:6379> HGET users 'olga@mail.ru'
"olga"



Задание 3. 

Организуйте хранение категорий и товарных позиций учебной базы данных shop 
в СУБД MongoDB.
--------------------------------------------------------------------------

Установка пакета MongoDB (оказывается я ставила не тот пакет - я ставила
mongodb-clients, а нужен был просто mongodb):
--------------------------------------------------------------------------

anastazia@anastazia-VirtualBox:~$ sudo apt install mongodb
Чтение списков пакетов… Готово
Построение дерева зависимостей
Чтение информации о состоянии… Готово
Будут установлены следующие дополнительные пакеты:
  mongodb-server
Следующие НОВЫЕ пакеты будут установлены:
  mongodb mongodb-server
Обновлено 0 пакетов, установлено 2 новых пакетов, для удаления отмечено 0 пакетов, и 276 пакетов не обновлено.
Необходимо скачать 7 872 kB архивов.
После данной операции объём занятого дискового пространства возрастёт на 25,6 MB.
Хотите продолжить? [Д/н] y
Пол:1 http://ru.archive.ubuntu.com/ubuntu xenial/universe i386 mongodb-server i386 1:2.6.10-0ubuntu1 [7 867 kB]
Пол:2 http://ru.archive.ubuntu.com/ubuntu xenial/universe i386 mongodb i386 1:2.6.10-0ubuntu1 [5 104 B]
Получено 7 872 kB за 2с (3 595 kB/s)
Выбор ранее не выбранного пакета mongodb-server.
(Чтение базы данных … на данный момент установлено 188955 файлов и каталогов.)
Подготовка к распаковке …/mongodb-server_1%3a2.6.10-0ubuntu1_i386.deb …
Распаковывается mongodb-server (1:2.6.10-0ubuntu1) …
Выбор ранее не выбранного пакета mongodb.
Подготовка к распаковке …/mongodb_1%3a2.6.10-0ubuntu1_i386.deb …
Распаковывается mongodb (1:2.6.10-0ubuntu1) …
Обрабатываются триггеры для man-db (2.7.5-1) …
Обрабатываются триггеры для systemd (229-4ubuntu21.27) …
Обрабатываются триггеры для ureadahead (0.100.0-19) …
Настраивается пакет mongodb-server (1:2.6.10-0ubuntu1) …
Добавляется системный пользователь «mongodb» (UID 123) ...
Добавляется новый пользователь «mongodb» (UID 123) в группу «nogroup» ...
Не создаётся домашний каталог «/var/lib/mongodb».
Добавляется группа «mongodb» (GID 131) ...
Готово.
Добавляется пользователь «mongodb» в группу «mongodb» ...
Добавление пользователя mongodb в группу mongodb
Готово.
Настраивается пакет mongodb (1:2.6.10-0ubuntu1) …
Обрабатываются триггеры для systemd (229-4ubuntu21.27) …
Обрабатываются триггеры для ureadahead (0.100.0-19) …


Проверка связи:
---------------

anastazia@anastazia-VirtualBox:~$ systemctl status mongodb
● mongodb.service - An object/document-oriented database
   Loaded: loaded (/lib/systemd/system/mongodb.service; enabled; vendor preset: enabled)
   Active: active (running) since Пн 2020-09-28 22:09:05 +04; 2min 27s ago
     Docs: man:mongod(1)
 Main PID: 4188 (mongod)
   CGroup: /system.slice/mongodb.service
           └─4188 /usr/bin/mongod --config /etc/mongodb.conf

сен 28 22:09:05 anastazia-VirtualBox systemd[1]: Started An object/document-oriented database.


Выполнение команд по заданию:
-----------------------------

anastazia@anastazia-VirtualBox:~$ mongo
MongoDB shell version: 2.6.10
connecting to: test
Welcome to the MongoDB shell.
For interactive help, type "help".
For more comprehensive documentation, see
        http://docs.mongodb.org/
Questions? Try the support group
        http://groups.google.com/group/mongodb-user
Server has startup warnings:
2020-09-28T22:09:06.683+0400 [initandlisten]
2020-09-28T22:09:06.683+0400 [initandlisten] ** NOTE: This is a 32 bit MongoDB binary.
2020-09-28T22:09:06.683+0400 [initandlisten] **       32 bit builds are limited to less than 2GB of data (or less with --journal).
2020-09-28T22:09:06.683+0400 [initandlisten] **       See http://dochub.mongodb.org/core/32bit
2020-09-28T22:09:06.683+0400 [initandlisten]

> show dbs
admin  (empty)
local  0.078GB

> use shop
switched to db shop

> db.createCollection('catalogs')
{ "ok" : 1 }
> db.createCollection('products')
{ "ok" : 1 }

> db.catalogs.insert({name: 'Процессоры'})
WriteResult({ "nInserted" : 1 })
> db.catalogs.insert({name: 'Мат.платы'})
WriteResult({ "nInserted" : 1 })
> db.catalogs.insert({name: 'Видеокарты'})
WriteResult({ "nInserted" : 1 })

> db.products.insert(
  {
    name: 'Intel Core i3-8100',
    description: 'Процессор для настольных персональных компьютеров, основанных на платформе Intel.',
    price: 7890.00,
    catalog_id: new ObjectId("5b56c73f88f700498cbdc56b")
  }
);
WriteResult({ "nInserted" : 1 })

> db.products.insert(
  {
    name: 'Intel Core i5-7400',
    description: 'Процессор для настольных персональных компьютеров, основанных на платформе Intel.',
    price: 12700.00,
    catalog_id: new ObjectId("5b56c73f88f700498cbdc56b")
  }
);
WriteResult({ "nInserted" : 1 })

> db.products.insert(
  {
    name: 'ASUS ROG MAXIMUS X HERO',
    description: 'Материнская плата ASUS ROG MAXIMUS X HERO, Z370, Socket 1151-V2, DDR4, ATX',
    price: 19310.00,
    catalog_id: new ObjectId("5b56c74788f700498cbdc56c")
  }
);
WriteResult({ "nInserted" : 1 }

> db.products.find()
{ "_id" : ObjectId("5f7229213796235a4d26bd11"), "name" : "Intel Core i3-8100", "description" : "Процессор для настольных персональных компьютеров, основанных на платформе Intel.", "price" : 7890, "catalog_id" : ObjectId("5b56c73f88f700498cbdc56b") }
{ "_id" : ObjectId("5f7229333796235a4d26bd12"), "name" : "Intel Core i5-7400", "description" : "Процессор для настольных персональных компьютеров, основанных на платформе Intel.", "price" : 12700, "catalog_id" : ObjectId("5b56c73f88f700498cbdc56b") }
{ "_id" : ObjectId("5f7229433796235a4d26bd13"), "name" : "ASUS ROG MAXIMUS X HERO", "description" : "Материнская плата ASUS ROG MAXIMUS X HERO, Z370, Socket 1151-V2, DDR4, ATX", "price" : 19310, "catalog_id" : ObjectId("5b56c74788f700498cbdc56c") }

> db.products.find({catalog_id: ObjectId("5b56c74788f700498cbdc56c")})
{ "_id" : ObjectId("5f7229433796235a4d26bd13"), "name" : "ASUS ROG MAXIMUS X HERO", "description" : "Материнская плата ASUS ROG MAXIMUS X HERO, Z370, Socket 1151-V2, DDR4, ATX", "price" : 19310, "catalog_id" : ObjectId("5b56c74788f700498cbdc56c") }

